# WebStore2

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: MimeType.cs  WebAPI.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.Interfaces/Api/: IValuesService.cs
Services/WebStore.Interfaces/Services/: IProductData.cs  IUsersClient.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  WebStore.ServiceHosting.xml
Services/WebStore.Services/: WebStore.Services.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore/: Startup.cs  WebStore.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20200112090858_Orders.Designer.cs
WebStore.Domain/Entities/: OrderItem.cs
WebStore/Controllers/: CartController.cs  ProfileController.cs
WebStore/Infrastructure/Interfaces/: IOrderService.cs
WebStore/Infrastructure/Services/: SqlOrderService.cs
WebStore/ViewModels/: EmployeeView.cs  OrderViewModel.cs  UserOrderViewModel.cs
(+78 files in other folders)
